events {
    worker_connections 2048;
}

http {

    upstream backend {
        server 5.188.140.154:8000 max_fails=2 fail_timeout=10s;
        server 5.188.141.48:8000 max_fails=2 fail_timeout=10s;
        server 5.188.141.27:8000 max_fails=2 fail_timeout=10s;
    }

    server {
        listen 80;

        location / {
            # Пинг между серверами внутри vkcloud меньше 1ms.
            # Поэтому timeout в 10ms должно быть более чем достаточно.
            proxy_connect_timeout 10ms;
            proxy_send_timeout 200ms;

            # Задержка ответа на запросы варьируется от 50 до 200 ms
            # в зависимости от нагруженности сервера.
            # Взял параметр с небольшим запасом, чтобы не отправлять еще раз запросы на сервер в случае небольшой задержки.
            proxy_read_timeout 300ms;

            proxy_next_upstream error timeout http_403 http_404;
            proxy_next_upstream_tries 3;
            # Подобрал параметр так, чтобы в случае 2х неудач (1000ms) и позитивного ответа от 3го сервера его успеть обработать до таймаута.
            proxy_next_upstream_timeout 1600ms;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass  http://backend/;
        }
    }
}